<rcs>
	<rc id="1">
		<button name="POWER" pos="48,19" />
		<button name="1" pos="46,111" />
		<button name="2" pos="74,111" />
		<button name="3" pos="101,111" />
		<button name="4" pos="46,131" />
		<button name="5" pos="74,131" />
		<button name="6" pos="101,131" />
		<button name="7" pos="46,152" />
		<button name="8" pos="74,152" />
		<button name="9" pos="101,152" />
		<button name="ARROWLEFT" pos="46,171" />
		<button name="0" pos="74,171" />
		<button name="ARROWRIGHT" pos="101,171" />
		<button name="VOL+" pos="42,290" />
		<button name="VOL-" pos="42,325" />
		<button name="MUTE" pos="100,18" />
		<button name="EXIT" pos="105,259" />
		<button name="BOUQUET+" pos="104,289" />
		<button name="BOUQUET-" pos="104,324" />
		<button name="INFO" pos="105,199" />
		<button name="MENU" pos="42,259" />
		<button name="OK" pos="74,230" />
		<button name="UP" pos="74,207" />
		<button name="DOWN" pos="74,255" />
		<button name="LEFT" pos="49,230" />
		<button name="RIGHT" pos="97,230" />
		<button name="HELP" pos="103,404" />
		<button name="PVR" pos="73,344" />
		<button name="RED" pos="43,440" />
		<button name="GREEN" pos="63,440" />
		<button name="YELLOW" pos="84,440" />
		<button name="BLUE" pos="105,440" />
		<button name="REWIND" pos="47,369" />
		<button name="PLAYPAUSE" pos="74,369" />
		<button name="STOP" pos="74,388" />
		<button name="FORWARD" pos="101,369" />
		<button name="TV" pos="41,345" />
		<button name="RADIO" pos="105,343" />
		<button name="TEXT" pos="44,423" />
		<button name="RECORD" pos="73,344" />
		<button name="USB" pos="104,442" />
	</rc>
</rcs>
